# MIT License
#
# (C) Copyright [2022] Hewlett Packard Enterprise Development LP
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
# OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
# ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
# OTHER DEALINGS IN THE SOFTWARE.

# Stage 1 Create wheels for dependencies
FROM       python:3-alpine as wheels_builder

RUN        apk add --update --no-cache \
             gcc \
             openssl \
             jq \
             vim \
             libffi-dev \
             musl-dev \
             python3 \
             python3-dev \
             git

RUN        mkdir /wheels

COPY       . /source

WORKDIR    /source

RUN        pip install --upgrade pip wheel setuptools && pip wheel . --wheel-dir=/wheels


# Stage 2 Build the final image without build depoendencies
FROM       python:3-alpine as prod

# Git it still used in find_version() in setup.py
RUN        apk add --update --no-cache git

COPY       . /source

COPY       --from=wheels_builder /wheels /tmp/wheels

WORKDIR    /source

RUN        python3 -m pip install --no-index --find-links=/tmp/wheels .

ENTRYPOINT [ "canu" ]
