/*
 *
 *  MIT License
 *
 *  (C) Copyright 2021-2023 Hewlett Packard Enterprise Development LP
 *
 *  Permission is hereby granted, free of charge, to any person obtaining a
 *  copy of this software and associated documentation files (the "Software"),
 *  to deal in the Software without restriction, including without limitation
 *  the rights to use, copy, modify, merge, publish, distribute, sublicense,
 *  and/or sell copies of the Software, and to permit persons to whom the
 *  Software is furnished to do so, subject to the following conditions:
 *
 *  The above copyright notice and this permission notice shall be included
 *  in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 *  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
 *  OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
 *  ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 *  OTHER DEALINGS IN THE SOFTWARE.
 *
 */
@Library('csm-shared-library') _

def mainSleVersion = '15.4'
def pythonImage = 'artifactory.algol60.net/csm-docker/stable/csm-docker-sle-python'
def pythonVersion = '3.10.8'
def isStable = env.TAG_NAME != null ? true : false
pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timeout(time: 20, unit: 'MINUTES')
        disableConcurrentBuilds()
        timestamps()
    }

    environment {
        NAME = getRepoName()
        IMAGE_VERSION = sh(returnStdout: true, script: "git describe --tags | tr -s '-' '_' | tr -d '^v'").trim()
        VERSION = sh(returnStdout: true, script: "git describe --tags | tr -s '-' '~' | tr -d '^v'").trim()
    }

    stages {

        stage('Build & Publish') {

            matrix {

                agent {
                    node {
                        label "metal-gcp-builder"
                        customWorkspace "${env.WORKSPACE}/${sleVersion}/${architecture}/${pythonVersion}"
                    }
                }

                axes {

                    axis {
                        name 'architecture'
                        values 'x86_64'
                    }

                    axis {
                        name 'sleVersion'
                        values 15.3, 15.4
                    }
                }

                stages {

                    stage('Prepare: RPMs') {

                        agent {
                            docker {
                                label "metal-gcp-builder"
                                reuseNode true
                                image "${pythonImage}:${pythonVersion}-SLES${sleVersion}"
                            }
                        }
                        steps {
                            // Inject distro-specific metadata (e.g. which distro and service pack).
                            runLibraryScript("addRpmMetaData.sh", "${env.NAME}.spec")
                            sh "make prepare"
                            sh "git update-index --assume-unchanged ${env.NAME}.spec"
                        }
                    }

                    stage('Build: RPMs') {

                        environment {
                            ARCH = "${architecture}"
                            PYTHON_VERSION = "${pythonVersion}"
                        }

                        agent {
                            docker {
                                label "metal-gcp-builder"
                                reuseNode true
                                image "${pythonImage}:${pythonVersion}-SLES${sleVersion}"
                            }
                        }
                        steps {
                            sh "make rpm"
                        }
                    }

                    stage('Build: Image') {
                        when {
                            expression { "${sleVersion}" == "${mainSleVersion}" }
                        }
                        steps {
                            script {
                                sh "make image"
                            }
                        }
                    }
                    stage('Publish: Image') {
                        when {
                            expression { "${sleVersion}" == "${mainSleVersion}" }
                        }
                        steps {
                            script {
                                publishCsmDockerImage(image: "cray-${env.NAME}", tag: env.IMAGE_VERSION, isStable: isStable)
                            }
                        }
                    }
                    stage('Publish: RPMs') {

                        steps {
                            script {
                                sles_version_parts = "${sleVersion}".tokenize('.')
                                sles_major = "${sles_version_parts[0]}"
                                sles_minor = "${sles_version_parts[1]}"
                                publishCsmRpms(
                                        arch: "${architecture}", isStable: isStable,
                                        component: env.NAME,
                                        os: "sle-${sles_major}sp${sles_minor}",
                                        pattern: "dist/rpmbuild/RPMS/${architecture}/*.rpm",
                                )
                                publishCsmRpms(
                                        arch: "src",
                                        component: env.NAME,
                                        isStable: isStable,
                                        os: "sle-${sles_major}sp${sles_minor}",
                                        pattern: "dist/rpmbuild/SRPMS/*.rpm",
                                )
                            }
                        }
                    }
                }
            }
        }
    }
}
