// (C) Copyright [2022] Hewlett Packard Enterprise Development LP
//
// Permission is hereby granted, free of charge, to any person obtaining a
// copy of this software and associated documentation files (the "Software"),
// to deal in the Software without restriction, including without limitation
// the rights to use, copy, modify, merge, publish, distribute, sublicense,
// and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included
// in all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
// THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR
// OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
// ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
// OTHER DEALINGS IN THE SOFTWARE.

@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        DESCRIPTION = "CANU (CSM Automatic Network Utility) will float through a Shasta network and make switch setup and validation a breeze."
        IS_STABLE = getBuildIsStable()
        GIT_REPO_NAME = getRepoName()
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
        OS = "sle-15sp3"
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: "cray-${getRepoName()}", description: env.DESCRIPTION)
    }

    stages {

        stage("Prepare: RPM") {
            steps {
                script {
                    runLibraryScript("addRpmMetaData.sh", "${env.GIT_REPO_NAME}.spec")
                    sh "make prepare"
                }
            }
        }

        stage("Test: UnitTests") {
            steps {
                script {
                    sh "make test"
                }
            }
        }

        stage("Build: Binary") {
            steps {
                script {
                    sh "make binary"
                }
            }
        }


        stage("Build: RPMs") {
            agent {
                docker {
                    image "arti.dev.cray.com/dstbuildenv-docker-master-local/cray-sle15sp3_build_environment:latest"
                    reuseNode true
                    // Support docker in docker for clamav scan
                    args "-v /var/run/docker.sock:/var/run/docker.sock -v /usr/bin/docker:/usr/bin/docker --group-add 999"
                }
            }
            steps {
                sh "make rpm"
            }
        }

        stage('Publish: RPMs') {
            steps {
                script {
                    publishCsmRpms(component: env.GIT_REPO_NAME, pattern: "dist/rpmbuild/RPMS/x86_64/*.rpm", os: env.OS, arch: "x86_64", isStable: env.IS_STABLE)
                    publishCsmRpms(component: env.GIT_REPO_NAME, pattern: "dist/rpmbuild/SRPMS/*.rpm", os: env.OS, arch: "src", isStable: env.IS_STABLE)
                }
            }
        }

        stage('Build: Image') {
            steps {
                script {
                    sh "printenv"
                    sh "make -f Makefile_image image"
                }
            }
        }

        stage('Publish: Image') {
            steps {
                script {
                    publishCsmDockerImage(image: "cray-${env.GIT_REPO_NAME}", tag: env.VERSION, isStable: env.IS_STABLE)
                }
            }
        }
    }
    post {
        cleanup {
            postChownFiles()
        }
    }
}
