Current configuration:
!
!Version ArubaOS-CX LL.10.06.0110
!export-password: default
hostname sw-cdu-002
user admin group administrators password ciphertext AQBapT2+ry5gq9glytwl6xM/vPKmj8KsJpYEuUrCruZ5CCl7YgAAAPDBWVVVXZ67KQMwu8tWCHikTKPr9qO1eVIT2ylP/9LcCyeJAb4f0Zn2M2H8u3r4jq/Q5t/sNsjpv8HsU91PokyilUdwASZR10ZTzYKNu86XrOH4/C278iyNeaoSCRBKihOF
bfd
no ip icmp redirect
vrf keepalive
ntp server 10.252.1.24
ntp server 10.252.1.25
ntp server 10.252.1.26
ntp enable
!
!
!
logging 10.20.1.71 tcp 601 severity debug vrf mgmt
ssh server vrf default
ssh server vrf mgmt
access-list ip nmn-hmn
    10 deny any 10.252.0.0/255.255.128.0 10.254.0.0/255.255.128.0
    20 deny any 10.252.0.0/255.255.128.0 10.104.0.0/255.252.0.0
    30 deny any 10.254.0.0/255.255.128.0 10.252.0.0/255.255.128.0
    40 deny any 10.254.0.0/255.255.128.0 10.100.0.0/255.252.0.0
    50 deny any 10.100.0.0/255.252.0.0 10.254.0.0/255.255.128.0
    60 deny any 10.100.0.0/255.252.0.0 10.104.0.0/255.252.0.0
    70 deny any 10.104.0.0/255.252.0.0 10.252.0.0/255.255.128.0
    80 deny any 10.104.0.0/255.252.0.0 10.100.0.0/255.252.0.0
    90 permit any any any
vlan 1
vlan 2
    name NMN
    apply access-list ip nmn-hmn in
    apply access-list ip nmn-hmn out
vlan 4
    name HMN
    apply access-list ip nmn-hmn in
    apply access-list ip nmn-hmn out
vlan 10
    name SUN
vlan 2000
    name x1000 nmn
    vsx-sync
    apply access-list ip nmn-hmn in
    apply access-list ip nmn-hmn out
vlan 2001
    name x1001 nmn
    vsx-sync
    apply access-list ip nmn-hmn in
    apply access-list ip nmn-hmn out
vlan 2002
    name x1002 nmn
    vsx-sync
    apply access-list ip nmn-hmn in
    apply access-list ip nmn-hmn out
vlan 2003
    name x1003 nmn
    vsx-sync
    apply access-list ip nmn-hmn in
    apply access-list ip nmn-hmn out
vlan 3000
    name x1000 hmn
    apply access-list ip nmn-hmn in
    apply access-list ip nmn-hmn out
vlan 3001
    name x1001 hmn
    apply access-list ip nmn-hmn in
    apply access-list ip nmn-hmn out
vlan 3002
    name x1002 hmn
    apply access-list ip nmn-hmn in
    apply access-list ip nmn-hmn out
vlan 3003
    name x1003 hmn
    apply access-list ip nmn-hmn in
    apply access-list ip nmn-hmn out
spanning-tree
spanning-tree priority 5
spanning-tree max-age 6
spanning-tree config-name MST0
spanning-tree config-revision 1
interface mgmt
    no shutdown
    ip static 10.20.1.82/24
interface lag 1 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1000cmm0
    no routing
    vlan trunk native 2000
    vlan trunk allowed 2000,3000
    spanning-tree root-guard
interface lag 2 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1000cmm1
    no routing
    vlan trunk native 2000
    vlan trunk allowed 2000,3000
    spanning-tree root-guard
interface lag 3 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1000cmm2
    no routing
    vlan trunk native 2000
    vlan trunk allowed 2000,3000
    spanning-tree root-guard
interface lag 4 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1000cmm3
    no routing
    vlan trunk native 2000
    vlan trunk allowed 2000,3000
    spanning-tree root-guard
interface lag 5 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1000cmm4
    no routing
    vlan trunk native 2000
    vlan trunk allowed 2000,3000
    spanning-tree root-guard
interface lag 6 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1000cmm5
    no routing
    vlan trunk native 2000
    vlan trunk allowed 2000,3000
    spanning-tree root-guard
interface lag 7 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1000cmm6
    no routing
    vlan trunk native 2000
    vlan trunk allowed 2000,3000
    spanning-tree root-guard
interface lag 8 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1000cmm7
    no routing
    vlan trunk native 2000
    vlan trunk allowed 2000,3000
    spanning-tree root-guard
interface lag 11 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1001cmm0
    no routing
    vlan trunk native 2001
    vlan trunk allowed 2001,3001
    spanning-tree root-guard
interface lag 12 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1001cmm1
    no routing
    vlan trunk native 2001
    vlan trunk allowed 2001,3001
    spanning-tree root-guard
interface lag 13 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1001cmm2
    no routing
    vlan trunk native 2001
    vlan trunk allowed 2001,3001
    spanning-tree root-guard
interface lag 14 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1001cmm3
    no routing
    vlan trunk native 2001
    vlan trunk allowed 2001,3001
    spanning-tree root-guard
interface lag 15 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1001cmm4
    no routing
    vlan trunk native 2001
    vlan trunk allowed 2001,3001
    spanning-tree root-guard
interface lag 16 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1001cmm5
    no routing
    vlan trunk native 2001
    vlan trunk allowed 2001,3001
    spanning-tree root-guard
interface lag 17 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1001cmm6
    no routing
    vlan trunk native 2001
    vlan trunk allowed 2001,3001
    spanning-tree root-guard
interface lag 18 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1001cmm7
    no routing
    vlan trunk native 2001
    vlan trunk allowed 2001,3001
    spanning-tree root-guard
interface lag 21 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1002cmm0
    no routing
    vlan trunk native 2002
    vlan trunk allowed 2002,3002
    spanning-tree root-guard
interface lag 22 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1002cmm1
    no routing
    vlan trunk native 2002
    vlan trunk allowed 2002,3002
    spanning-tree root-guard
interface lag 23 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1002cmm2
    no routing
    vlan trunk native 2002
    vlan trunk allowed 2002,3002
    spanning-tree root-guard
interface lag 24 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1002cmm3
    no routing
    vlan trunk native 2002
    vlan trunk allowed 2002,3002
    spanning-tree root-guard
interface lag 25 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1002cmm4
    no routing
    vlan trunk native 2002
    vlan trunk allowed 2002,3002
    spanning-tree root-guard
interface lag 26 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1002cmm5
    no routing
    vlan trunk native 2002
    vlan trunk allowed 2002,3002
    spanning-tree root-guard
interface lag 27 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1002cmm6
    no routing
    vlan trunk native 2002
    vlan trunk allowed 2002,3002
    spanning-tree root-guard
interface lag 28 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1002cmm7
    no routing
    vlan trunk native 2002
    vlan trunk allowed 2002,3002
    spanning-tree root-guard
interface lag 31 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1003cmm0
    no routing
    vlan trunk native 2003
    vlan trunk allowed 2003,3003
    spanning-tree root-guard
interface lag 32 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1003cmm1
    no routing
    vlan trunk native 2003
    vlan trunk allowed 2003,3003
    spanning-tree root-guard
interface lag 33 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1003cmm2
    no routing
    vlan trunk native 2003
    vlan trunk allowed 2003,3003
    spanning-tree root-guard
interface lag 34 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1003cmm3
    no routing
    vlan trunk native 2003
    vlan trunk allowed 2003,3003
    spanning-tree root-guard
interface lag 35 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1003cmm4
    no routing
    vlan trunk native 2003
    vlan trunk allowed 2003,3003
    spanning-tree root-guard
interface lag 36 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1003cmm5
    no routing
    vlan trunk native 2003
    vlan trunk allowed 2003,3003
    spanning-tree root-guard
interface lag 37 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1003cmm6
    no routing
    vlan trunk native 2003
    vlan trunk allowed 2003,3003
    spanning-tree root-guard
interface lag 38 multi-chassis static
    vsx-sync vlans
    no shutdown
    description x1003cmm7
    no routing
    vlan trunk native 2003
    vlan trunk allowed 2003,3003
    spanning-tree root-guard
interface lag 99
    no shutdown
    description ISL link
    no routing
    vlan trunk native 1 tag
    vlan trunk allowed all
    lacp mode active
interface 1/1/1
    no shutdown
    mtu 9198
    description x1000cmm0 j1
    lag 1
interface 1/1/2
    no shutdown
    mtu 9198
    description x1000cmm1 j1
    lag 2
interface 1/1/3
    no shutdown
    mtu 9198
    description x1000cmm2 j1
    lag 3
interface 1/1/4
    no shutdown
    mtu 9198
    description x1000cmm3 j1
    lag 4
interface 1/1/5
    no shutdown
    mtu 9198
    description x1000cmm4 j1
    lag 5
interface 1/1/6
    no shutdown
    mtu 9198
    description x1000cmm5 j1
    lag 6
interface 1/1/7
    no shutdown
    mtu 9198
    description x1000cmm6 j1
    lag 7
interface 1/1/8
    no shutdown
    mtu 9198
    description x1000cmm7 j1
    lag 8
interface 1/1/9
    no shutdown
    no routing
    vlan access 1
interface 1/1/10
    no shutdown
    no routing
    vlan access 1
interface 1/1/11
    no shutdown
    mtu 9198
    description x1001cmm0 j1
    lag 11
interface 1/1/12
    no shutdown
    mtu 9198
    description x1001cmm1 j1
    lag 12
interface 1/1/13
    no shutdown
    mtu 9198
    description x1001cmm2 j1
    lag 13
interface 1/1/14
    no shutdown
    mtu 9198
    description x1001cmm3 j1
    lag 14
interface 1/1/15
    no shutdown
    mtu 9198
    description x1001cmm4 j1
    lag 15
interface 1/1/16
    no shutdown
    mtu 9198
    description x1001cmm5 j1
    lag 16
interface 1/1/17
    no shutdown
    mtu 9198
    description x1001cmm6 j1
    lag 17
interface 1/1/18
    no shutdown
    mtu 9198
    description x1001cmm7 j1
    lag 18
interface 1/1/19
    no shutdown
    no routing
    vlan access 1
interface 1/1/20
    no shutdown
    no routing
    vlan access 1
interface 1/1/21
    no shutdown
    mtu 9198
    description x1002cmm0 j1
    lag 21
interface 1/1/22
    no shutdown
    mtu 9198
    description x1002cmm1 j1
    lag 22
interface 1/1/23
    no shutdown
    mtu 9198
    description x1002cmm2 j1
    lag 23
interface 1/1/24
    no shutdown
    mtu 9198
    description x1002cmm3 j1
    lag 24
interface 1/1/25
    no shutdown
    mtu 9198
    description x1002cmm4 j1
    lag 25
interface 1/1/26
    no shutdown
    mtu 9198
    description x1002cmm5 j1
    lag 26
interface 1/1/27
    no shutdown
    mtu 9198
    description x1002cmm6 j1
    lag 27
interface 1/1/28
    no shutdown
    mtu 9198
    description x1002cmm7 j1
    lag 28
interface 1/1/29
    no shutdown
    no routing
    mtu 9198
    vlan access 1
interface 1/1/30
    no shutdown
    no routing
    mtu 9198
    vlan access 1
interface 1/1/31
    no shutdown
    mtu 9198
    description x1003cmm0 j1
    lag 31
interface 1/1/32
    no shutdown
    mtu 9198
    description x1003cmm1 j1
    lag 32
interface 1/1/33
    no shutdown
    mtu 9198
    description x1003cmm2 j1
    lag 33
interface 1/1/34
    no shutdown
    mtu 9198
    description x1003cmm3 j1
    lag 34
interface 1/1/35
    no shutdown
    mtu 9198
    description x1003cmm4 j1
    lag 35
interface 1/1/36
    no shutdown
    mtu 9198
    description x1003cmm5 j1
    lag 36
interface 1/1/37
    no shutdown
    mtu 9198
    description x1003cmm6 j1
    lag 37
interface 1/1/38
    no shutdown
    mtu 9198
    description x1003cmm7 j1
    lag 38
interface 1/1/39
    no shutdown
    no routing
    mtu 9198
    vlan access 1
interface 1/1/40
    no shutdown
    mtu 9198
    vrf attach keepalive
    description vsx ka sw-cdu-001 j40
    ip address 192.168.255.1/31
interface 1/1/41
    no shutdown
    no routing
    mtu 9198
    vlan access 1
interface 1/1/42
    no shutdown
    no routing
    mtu 9198
    vlan access 1
interface 1/1/43
    no shutdown
    no routing
    mtu 9198
    vlan access 1
interface 1/1/44
    no shutdown
    no routing
    mtu 9198
    vlan access 1
interface 1/1/45
    no shutdown
    no routing
    mtu 9198
    vlan access 1
interface 1/1/46
    no shutdown
    no routing
    mtu 9198
    vlan access 1
interface 1/1/47
    no shutdown
    no routing
    mtu 9198
    vlan access 1
interface 1/1/48
    no shutdown
    no routing
    mtu 9198
    vlan access 1
interface 1/1/49
    no shutdown
    mtu 9198
    description sw-spine-001 02
    ip address 10.2.0.4/31
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
    ip ospf bfd
interface 1/1/50
    no shutdown
    mtu 9198
    description sw-spine-002 02
    ip address 10.2.0.6/31
    ip ospf 1 area 0.0.0.0
    ip ospf network point-to-point
    ip ospf bfd
interface 1/1/51
    no shutdown
    mtu 9198
    description vsx isl sw-cdu-001 j51
    lag 99
interface 1/1/52
    no shutdown
    mtu 9198
    description vsx isl sw-cdu-001 j52
    lag 99
interface loopback 0
    ip address 10.3.0.18/32
    ipv6 address fd01::74/64
    ip ospf 1 area 0.0.0.0
    ipv6 ospfv3 1 area 0.0.0.0
interface vlan 1
    shutdown
    ip mtu 9198
    ip address 10.1.0.18/17
    ipv6 address autoconfig
    ip helper-address 10.92.100.222
    ip ospf 1 area 0.0.0.0
    ipv6 ospfv3 1 area 0.0.0.0
    ip igmp enable
interface vlan 2
    shutdown
    description NMN
    ip mtu 9198
    ip address 10.252.0.18/17
    ip helper-address 10.92.100.222
    ip ospf 1 area 0.0.0.0
    ip igmp enable
interface vlan 4
    shutdown
    description HMN
    ip mtu 9198
    ip address 10.254.0.18/17
    ip helper-address 10.94.100.222
    ip ospf 1 area 0.0.0.0
    ip igmp enable
interface vlan 2000
    vsx-sync active-gateways
    description x1000 nmn
    ip mtu 9198
    ip address 10.100.0.3/22
    active-gateway ip mac 12:00:00:00:73:00
    active-gateway ip 10.100.0.1
    ip helper-address 10.92.100.222
    ip ospf 1 area 0.0.0.0
    ip igmp enable
interface vlan 2001
    vsx-sync active-gateways
    description x1001 nmn
    ip mtu 9198
    ip address 10.100.4.3/22
    active-gateway ip mac 12:00:00:00:73:00
    active-gateway ip 10.100.4.1
    ip helper-address 10.92.100.222
    ip ospf 1 area 0.0.0.0
    ip igmp enable
interface vlan 2002
    vsx-sync active-gateways
    description x1002 nmn
    ip mtu 9198
    ip address 10.100.8.3/22
    active-gateway ip mac 12:00:00:00:73:00
    active-gateway ip 10.100.8.1
    ip helper-address 10.92.100.222
    ip ospf 1 area 0.0.0.0
    ip igmp enable
interface vlan 2003
    vsx-sync active-gateways
    description x1003 nmn
    ip mtu 9198
    ip address 10.100.12.3/22
    active-gateway ip mac 12:00:00:00:73:00
    active-gateway ip 10.100.12.1
    ip helper-address 10.92.100.222
    ip ospf 1 area 0.0.0.0
    ip igmp enable
interface vlan 3000
    vsx-sync active-gateways
    description x1000 hmn
    ip mtu 9198
    ip address 10.104.0.3/22
    active-gateway ip mac 12:00:00:00:73:00
    active-gateway ip 10.104.0.1
    ipv6 address autoconfig
    ip helper-address 10.94.100.222
    ip ospf 1 area 0.0.0.0
    ip igmp enable
interface vlan 3001
    vsx-sync active-gateways
    description x1001 hmn
    ip mtu 9198
    ip address 10.104.4.3/22
    active-gateway ip mac 12:00:00:00:73:00
    active-gateway ip 10.104.4.1
    ipv6 address autoconfig
    ip helper-address 10.94.100.222
    ip ospf 1 area 0.0.0.0
    ip igmp enable
interface vlan 3002
    vsx-sync active-gateways
    description x1002 hmn
    ip mtu 9198
    ip address 10.104.8.3/22
    active-gateway ip mac 12:00:00:00:73:00
    active-gateway ip 10.104.8.1
    ipv6 address autoconfig
    ip helper-address 10.94.100.222
    ip ospf 1 area 0.0.0.0
    ip igmp enable
interface vlan 3003
    vsx-sync active-gateways
    description x1003 hmn
    ip mtu 9198
    ip address 10.104.12.3/22
    active-gateway ip mac 12:00:00:00:73:00
    active-gateway ip 10.104.12.1
    ipv6 address autoconfig
    ip helper-address 10.94.100.222
    ip ospf 1 area 0.0.0.0
    ip igmp enable
snmp-server system-description Aruba Networks JL720A 8360-48XT4C switch
snmp-server community default-community
vsx
    system-mac 02:00:00:00:73:00
    inter-switch-link lag 99
    role secondary
    keepalive peer 192.168.255.0 source 192.168.255.1 vrf keepalive
    linkup-delay-timer 600
    vsx-sync vsx-global
!
!
!
!
!
router ospf 1
    router-id 10.252.0.18
    area 0.0.0.0
router ospfv3 1
    router-id 10.1.0.18
    area 0.0.0.0
https-server vrf default
https-server vrf mgmt
